<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in Movies 24</title>
    <style>
        *{
            box-sizing: border-box;
        }
      body{
        background-color: #0F0617;
      }
      #loginpage{
        width: 30%;
        height: 600px;
        margin: auto;
        margin-top: 40px;
        color: white;
        text-align: center;
        
      }
      input{
        display: block;
       background-color:#0F0617;
       border: none;
       padding: 30px;
       width: 80%;
       color: white;
        outline: none;
      }
      #loginwithgoogle{
        width: 80%;
        margin: auto;
      }
      h5{
        font-size: larger;
      }
      a{
       text-decoration: none;
      }
      #loginbutton{
        margin: auto;
        width:80%;
        color: white;
        border-color:white ;
        background-color: #0F0617;
        height: 50px;
      }
      img{
        margin: 10px;
      }

    </style>
</head>
<body>
    <div id="loginpage">
        <h3>Login to ZEE5</h3>
    <p>Login to continue enjoying uninterrupted video and personalised experience</p>
    <div id="loginwithgoogle">
        <a href=""><img src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.52.65" alt="apple"></a>
        <a href=""><img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.52.65" alt="google"></a>
        <a href=""><img src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.52.65" alt="facebook"></a>
        <a href=""><img src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.52.65" alt="twitter"></a>
    </div>
     <br>
     or
   
        <input type="email" placeholder="Email Id"  id="emailID" required>
        <input type="password" placeholder="Password"  id="pass" required>
    
      <a href=""><h5>Forgot Password ?</h5></a>

     <button id="loginbutton">Login</button>
     
     <p>New to zee5 ? <a href="./register.html"><span id="register">Register</span></a></p>
    </div>

    
</body>
<script>
     let login = document.getElementById("loginbutton")
     let data = JSON.parse(localStorage.getItem("login"))
     let emailId = document.getElementById("emailID")
     let password = document.getElementById("pass")
     login.addEventListener("click",(e)=>{
        data.forEach((element) => {
            let flag = false;
             if(emailId.value == element.Email && password.value == element.Password) {
                flag = true;
             }else{
                flag = false;
             }    
            if(flag == true){
                alert("Yes")
                window.location.href ="index.html"
            }
        });
       
    })

</script>
</html>